// созданная мидлварка для записи в res.locals (это объект, который содержит локальные переменные ответа,
// связанные с запросом, и из-за этого оно доступно только для представлений,
// отображаемых во время этого цикла запроса/ответа (если есть).
function isAuth(req, res, next) {
  // если пользователь вошел в аккаунт (создалась сессия)
  if (req.session.user) {
    // то в объект(содержащий локальные переменные ответа) для каждого пользователя кладем (присваиваем) значение ключа пользователь из сессии
    res.locals.user = req.session.user;
  }
  next();
}

module.exports = isAuth;
